<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<%-- boardSidebar.jspf --%>
<div id="boardSidebar">
  게시판
  <hr/><hr/><hr/>
  <ul>
    <c:forEach var="board" items="${boards}">
      <li>
        <a href="/usr/article/list?boardId=${board.id}">
          ${board.name}
        </a>
      </li>
    </c:forEach>
  </ul>
</div>


<style>
  #boardSidebar {
  posiiton: fixed;
    top: 0;
    botton: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
    overflow-y: auto;    /* 내용 넘치면 스크롤 */
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }

  #boardSidebar h3 {
    margin-top: 0;
  }

  #boardSidebar ul {
    list-style: none;
    padding-left: 0;
  }

  #boardSidebar ul li {
    margin-bottom: 10px;
  }

  #boardSidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
  }

  #boardSidebar ul li a:hover {
    color: blue;
  }

</style>