<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
   
<%-- boardSidebar.jspf --%>
<div id="boardSidebar">
  <h3>게시판</h3>
  <ul>
    <c:forEach var="board" items="${boards}">
      <li>
        <a href="/usr/article/list?boardId=${board.id}">
          ${board.name}
        </a>
      </li>
    </c:forEach>
  </ul>
</div>


<style>
  /* 좌측 고정 사이드바 (상단 헤드 제외) */
  #boardSidebar {
    position: fixed;       /* 화면 고정 */
    top: 0;             /* 헤드 영역 높이만큼 내려오기 */
    left: 0;               /* 좌측 붙이기 */
    width: 200px;
    bottom: 0;             /* 화면 끝까지 */
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }

  #boardSidebar h3 {
    margin-top: 0;
  }

  #boardSidebar ul {
    list-style: none;
    padding-left: 0;
  }

  #boardSidebar ul li {
    margin-bottom: 10px;
  }

  #boardSidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
  }

  #boardSidebar ul li a:hover {
    color: #4CAF50;
  }

  /* 메인 콘텐츠와 간격 주기 */
  #mainContent {
    margin-left: 220px; /* 사이드바 너비 + 여백 */
    padding-top: 20px;  /* 헤드 아래 여백 */
  }
</style>