<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- Tailwind CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<!-- 헤더 -->
<header class="bg-white shadow-md">
    <div class="max-w-6xl mx-auto flex items-center h-20 px-4">
        <!-- 로고 -->
        <a href="/usr/home/main" class="text-2xl font-bold text-gray-800 hover:text-gray-600 transition">LOGO</a>

        <div class="flex-grow"></div>

        <!-- 네비게이션 -->
        <ul class="flex space-x-4 text-lg">
            <li>
                <a href="../home/main" class="px-4 py-2 rounded hover:bg-gray-100 transition">HOME</a>
            </li>
            <li>
                <a href="../article/list" class="px-4 py-2 rounded hover:bg-gray-100 transition">LIST</a>
            </li>
            <c:if test="${!rq.isLogined()}">
                <li>
                    <a href="../member/login" class="px-4 py-2 rounded hover:bg-gray-100 transition">LOGIN</a>
                </li>
                <li>
                    <a href="../member/join" class="px-4 py-2 rounded hover:bg-gray-100 transition">JOIN</a>
                </li>
            </c:if>
            <c:if test="${rq.isLogined()}">
                <li>
                    <a href="../member/doLogout" 
                       onclick="return confirm('로그아웃 하시겠습니까?')"
                       class="px-4 py-2 rounded hover:bg-gray-100 transition">LOGOUT</a>
                </li>
            </c:if>
        </ul>
    </div>
</header>

<!-- 페이지 타이틀 (작게) -->
<div class="max-w-6xl mx-auto px-4 py-2">
    <h1 class="text-gray-300 text-sm select-none">${pageTitle}</h1>
</div>
